GameOfNim/GameOfNim/GameWindow.xaml

<Window x:Class="GameOfNim.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfNim"
        mc:Ignorable="d"    
        Title="G A M E   O F   N I M" Height="500" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <!--<Window.CommandBindings>
        <CommandBinding Command="Rules" CanExecute="CommandBinding_CanExecute"/>
    </Window.CommandBindings>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="449"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button x:Name="Rules"
                        Content="RULES"
                        FontFamily="Courier New"
                        Click="Rules_Click"/>
                <Button x:Name="Exit"
                        Content="EXIT"
                        FontFamily="Courier New"
                        Click="Exit_Click"/>
            </ToolBar>
        </ToolBarTray>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Label Content="TEST TURN"
                   HorizontalAlignment="Center"
                   FontFamily="Courier New"
                   FontSize="16"
                   FontWeight="Bold"/>
            <Grid x:Name="GameBoard" Height="400" Width="350">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
