GameOfNim/GameOfNim/InstructionsWindow.xaml

<Window x:Class="GameOfNim.Instructions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfNim"
        mc:Ignorable="d"
        Title="G A M E   O F   N I M" Height="500" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
        <Label     Content="N I M"
                   FontFamily="Courier New"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="50"
                   FontWeight="Bold"/>
        <Label     Content="T H E   R U L E S"
                   FontFamily="Courier New"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="25"
                   FontWeight="Bold"
                   Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <!--The textbox that contains all the rules
            This is populated in the code behind-->
            <TextBox Grid.Row="1"
                     x:Name="InstructionsBox"
                     Width="200"
                     Height="250"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     BorderThickness="0"
                     FontFamily="Courier New"
                     FontSize="12"/>
            <!--This button closes the instructions windows-->
            <Button Margin="5"
                    Content="C L O S E"
                    FontFamily="Courier New"
                    Height="50"
                    Width="200"
                    FontSize="20"
                    x:Name="CloseButton"
                    Click="CloseButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
