GameOfNim/GameOfNim/MainWindow.xaml

<Window x:Class="GameOfNim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfNim"
        mc:Ignorable="d"
        Title="G A M E   O F   N I M" Height="325" Width="300" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="N I M"
               FontFamily="Courier New"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="50"
               FontWeight="Bold"/>
        <StackPanel Grid.Row="1">
            <!--The button for starting the setup of the game-->
            <Button Margin="5"
                    Content="P L A Y"
                    FontFamily="Courier New"
                    Height="50"
                    Width="200"
                    FontSize="14"
                    x:Name="PlayButton"
                    Click="PlayButton_Click"/>
            <!--The button for looking at the rules of the game-->
            <Button Margin="5"
                    Content="I N S T R U C T I O N S"
                    FontFamily="Courier New"
                    Height="50"
                    Width="200"
                    FontSize="14"
                    x:Name="InstructionsButton"
                    Click="InstructionsButton_Click"/>
            <!--The button for exiting out of the game-->
            <Button Margin="5"
                    Content="E X I T"
                    FontFamily="Courier New"
                    Height="50"
                    Width="200"
                    FontSize="14"
                    x:Name="ExitButton"
                    Click="ExitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
