GameOfNim/GameOfNim/SetupWindow.xaml

<Window x:Class="GameOfNim.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfNim"
        mc:Ignorable="d"
        Title="G A M E   O F   N I M" Height="325" Width="300" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="N I M"
               FontFamily="Courier New"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="50"
               FontWeight="Bold"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Label Content="G A M E M O D E"
                   FontWeight="Bold"
                   FontSize="14"/>
            <!--Radio Buttons for determining game mode.
            The one for PVP is named PVP
            the one for PVC is named PVC-->
            <RadioButton GroupName="GameMode"
                         Content="PLAYER VS PLAYER"
                         FontFamily="Courier New"
                         Margin="3"
                         x:Name="PVP"/>
            <RadioButton GroupName="GameMode"
                         Content="PLAYER VS COMPUTER"
                         FontFamily="Courier New"
                         Margin="3"
                         x:Name="PVC"/>
            <Label Content="D I F F I C U L T Y"
                   FontWeight="Bold"
                   FontSize="14"/>
            <!--Radio Buttons for determining difficulty.
            The easy option is named Easy
            The medium option is named Medium
            The hard option is named Hard-->
            <RadioButton GroupName="Difficulty"
                         Content="EASY DIFFICULTY"
                         FontFamily="Courier New"
                         Margin="3"
                         x:Name="Easy"/>
            <RadioButton GroupName="Difficulty"
                         Content="MEDIUM DIFFICULTY"
                         FontFamily="Courier New"
                         Margin="3"
                         x:Name="Medium"/>
            <RadioButton GroupName="Difficulty"
                         Content="HARD DIFFICULTY"
                         FontFamily="Courier New"
                         Margin="3"
                         x:Name="Hard"/>
            <!--The button for going to the game window-->
            <Button Margin="5"
                    Content="P L A Y"
                    FontFamily="Courier New"
                    Height="50"
                    Width="200"
                    FontSize="20"
                    x:Name="PlayButton"
                    Click="PlayButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
